# GitHub-Repo-Client

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  UserNotFoundException.java
demo/src/main/java/com/example/demo/Clients/: ClientErrorDecoder.java  GitClient.java
demo/src/main/java/com/example/demo/Config/: ClientConfig.java  CreateJWT.java  GitAuth.java  PKC1Decode.java  SecurityConfig.java
demo/src/main/java/com/example/demo/Controllers/: GitController.java  GitControllerAdvice.java
demo/src/main/java/com/example/demo/Errors/: ClientErrorDecoder.java  Decoder.java  GitControllerAdvice.java  PKCS1KeyException.java  UserNotFoundException.java  WrongAppIdException.java
demo/src/main/java/com/example/demo/Models/: AppId.java  Branch.java  Commit.java  CustomException.java  ExceptionMessage.java  GitRepo.java  GitToken.java  Installation.java  Owner.java
demo/src/main/java/com/example/demo/Services/: CredentialsService.java  GitService.java
demo/src/main/resources/: application-test.yml  application.properties  git-key.pem  git.pem  git_pkcs8.pem
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  EnvironmentalVariablesTests.java  GitClientIntegrationTest.java
