spring.application.name=GitHub client
server.port=8090
spring.security.user.name=username
spring.security.user.password=password
github.api.url=https://api.github.com
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
